total 76
drwxr-xr-x 18 andre.gema StafCS 4096 Feb 14 15:24 .
drwx--x--x  3 andre.gema StafCS 4096 Feb 14 15:19 ..
drwxr-xr-x  8 andre.gema StafCS 4096 Feb 14 15:23 .git
drwxr-xr-x  2 andre.gema StafCS 4096 Feb 14 14:22 key
-rw-r--r--  1 andre.gema StafCS    0 Feb 14 15:25 lab01.txt
drwxr-xr-x  2 andre.gema StafCS 4096 Feb 14 14:22 log
-rw-r--r--  1 andre.gema StafCS    7 Feb 14 13:59 README.md
drwxr-xr-x  2 andre.gema StafCS 4096 Feb 14 14:26 sandbox
drwxr-xr-x  2 andre.gema StafCS 4096 Feb 14 15:19 week00
drwxr-xr-x  2 andre.gema StafCS 4096 Feb 14 14:18 week01
drwxr-xr-x  2 andre.gema StafCS 4096 Feb 14 14:18 week02
drwxr-xr-x  2 andre.gema StafCS 4096 Feb 14 14:18 week03
drwxr-xr-x  2 andre.gema StafCS 4096 Feb 14 14:19 week04
drwxr-xr-x  2 andre.gema StafCS 4096 Feb 14 14:19 week05
drwxr-xr-x  2 andre.gema StafCS 4096 Feb 14 14:20 week06
drwxr-xr-x  2 andre.gema StafCS 4096 Feb 14 14:20 week07
drwxr-xr-x  2 andre.gema StafCS 4096 Feb 14 14:21 week08
drwxr-xr-x  2 andre.gema StafCS 4096 Feb 14 14:21 week09
drwxr-xr-x  2 andre.gema StafCS 4096 Feb 14 14:21 week10
drwxr-xr-x  2 andre.gema StafCS 4096 Feb 14 14:22 xtra
/home/fasilkom/mahasiswa/a/andre.gema/os171/week01
